<!DOCTYPE html>
<html>
<head>
  <!-- This is a simple example template that you can edit to create your own custom templates -->
  <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="x-ua-compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
        body{
            margin:0;
            padding:0;
        }
  </style>
</head>
<body>
  <table bgcolor="#F9F8FB" border="0" cellpadding="0" cellspacing="0" class="bodyTable" style="margin:0;padding:0;" width="100%">
    <tr style="height:100%;min-height:100%;max-height:100%;">
      <td>
        <center>
          <table border="0" cellpadding="0" cellspacing="0" class="tableWrapper">
            <tr>
              <td style="height:100%;" width="24"></td>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainTable" style="max-width:753px;">
                  <tr>
                    <td height="32"></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="#" target="_self"><img alt="" border="0" src="https://gallery.mailchimp.com/4f06a04ada3393b3e58b6827f/images/19f29018-b820-47d6-aa8f-ee3d2aa617fa.png" style="display:block;" width="128"></a></td>
                  </tr>
                  <tr>
                    <td height="32"></td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="contentTable" width="100%">
                        <tr>
                          <td>
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e5e5e5;border-radius:4px;" width="100%">
                              <tr>
                                <td colspan="3" height="32"></td>
                              </tr>
                              <tr>
                                <td width="24"></td>
                                <td align="center"><span style="color: #2c3241; font-size: 20px; font-family:Helvetica,Arial,sans-serif; font-weight:300; line-height: 24px;">New rating for "Product Example"</span></td>
                                <td width="24"></td>
                              </tr>
                              <tr>
                                <td colspan="3" height="24"></td>
                              </tr>
                              <tr>
                                <td colspan="3">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e5e5e5;" width="100%">
                                    <tr>
                                      <td colspan="3" height="24"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" colspan="3"><img alt="" border="0" class="raiting" src="https://gallery.mailchimp.com/4f06a04ada3393b3e58b6827f/images/cbbecb6a-043e-4486-a2f4-aba328f9b8a9.png" style="display:block;" width="111"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="16"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td align="center"><span style="color:#2c3241; font-size: 14px; font-family:Helvetica,Arial,sans-serif; font-weight:300; line-height: 22px;">Somebody just left a rating of "<span style="font-family:Helvetica,Arial,sans-serif; font-weight:400;">4 stars</span>" for your product "<span style="font-family:Helvetica,Arial,sans-serif; font-weight:400;">Product Example</span>".</span></td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="32"></td>
                  </tr>
                  <tr class="footerMail">
                    <td align="center" class="copyrights"><span style="color: #7e8993 !important; font-size: 12px; font-family:Helvetica,Arial,sans-serif; font-weight:300; line-height: 16px; text-decoration: none;">2018 © <a href="marketplace.com" style="color:#7e8993 !important;text-decoration:none;" target="_self">Marketplace.com</a>. All Rights Reserved</span><br>
                    <a href="#" style="color:#7e8993 !important;font-size:10px;font-family:Helvetica, Arial, sans-serif;font-weight:300;line-height:16px;text-decoration:underline;" target="_self">Subscribe settings</a></td>
                  </tr>
                  <tr>
                    <td height="32"></td>
                  </tr>
                </table>
              </td>
              <td style="height:100%;" width="24"></td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>