<!DOCTYPE html>
<html>
<head>
  <!-- This is a simple example template that you can edit to create your own custom templates -->
  <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="x-ua-compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
        body{
            margin:0;
            padding:0;
    }
  </style>
</head>
<body>
  <table bgcolor="#F9F8FB" border="0" cellpadding="0" cellspacing="0" class="bodyTable" style="margin:0;padding:0;" width="100%">
    <tr style="height:100%;min-height:100%;max-height:100%;">
      <td>
        <center>
          <table border="0" cellpadding="0" cellspacing="0" class="tableWrapper">
            <tr>
              <td style="height:100%; min-width: 24px;" width="24"></td>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainTable" style="max-width:753px;">
                  <tr>
                    <td height="40"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" style="display: block; width: 128px;" target="_blank"><img alt="" border="0" class="logo" src="https://gallery.mailchimp.com/4f06a04ada3393b3e58b6827f/images/19f29018-b820-47d6-aa8f-ee3d2aa617fa.png" style="display:block;" width="128"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="32"></td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="contentTable" width="100%">
                        <tr>
                          <td>
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e5e5e5;border-radius:4px;" width="100%">
                              <tr>
                                <td colspan="3" height="24"></td>
                              </tr>
                              <tr>
                                <td style="min-width: 24px;" width="24"></td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
                                    <tr valign="top">
                                      <td align="center" width="48">
                                        <a href="#" style="display: block;" target="_blank"><img height="45" src="https://gallery.mailchimp.com/4f06a04ada3393b3e58b6827f/images/87d9e54c-263b-42f2-a3db-ac07df87aff7.png" width="45"></a>
                                      </td>
                                      <td style="min-width: 16px;" width="16"></td>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td><span style="color:#2c3241; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight:300; line-height: 24px;">Hey Ivan! Congratulations!</span></td>
                                          </tr>
                                          <tr>
                                            <td><span style="color:#2c3241; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight:300; line-height: 24px;"><a href="#" style="color:#2c3241; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight:400; line-height: 24px; text-decoration: none;" target="_blank">Nathan Drake</a> just purchased your product</span></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="min-width: 20px;" width="20"></td><!-- padding for pixperfect -->
                                      <td height="39" width="126">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td height="39" width="126">
                                              <a href="#" style="display: block; width: 126px; height: 39px;" target="_blank"><img alt="View profile" height="39" src="https://gallery.mailchimp.com/4f06a04ada3393b3e58b6827f/images/afe86e9b-ac2f-4154-a953-8ebd95445e98.png" width="126"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="min-width: 24px;" width="24"></td>
                              </tr>
                              <tr>
                                <td colspan="3" height="16"></td>
                              </tr>
                              <tr class="product__item">
                                <td colspan="3">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e5e5e5;" width="100%">
                                    <tr>
                                      <td colspan="5" height="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td class="product__image">
                                        <a class="product__name" href="#" style="display: block; height: 123px;" target="_blank"><img alt="Item picture" height="120" src="https://gallery.mailchimp.com/4f06a04ada3393b3e58b6827f/images/60c9db1a-01d9-4752-ba51-e4c7377f2373.png" width="181"></a>
                                      </td>
                                      <td width="20"></td>
                                      <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="6"></td>
                                          </tr>
                                          <tr>
                                            <td width="380">
                                              <a class="product__name" href="#" style="min-width: 145px; color:#424a5b; font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight:300; line-height: 24px; text-decoration: none;" target="_blank">Ancient Walled Kingdom</a>
                                            </td>
                                            <td align="right" valign="top" width="70"><span class="product__price" style="color:#424a5b; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight:300; line-height: 24px;">$19</span></td>
                                          </tr>
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td width="380"><span class="product__purchased-date" style="color:#939ca2; font-size: 12px; font-family: Helvetica, Arial, sans-serif; font-weight:300; line-height: 24px;">Purchased: 28 june 2018</span></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="5" height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr class="product__item">
                                <td colspan="3">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e5e5e5;" width="100%">
                                    <tr>
                                      <td colspan="5" height="24"></td>
                                    </tr>
                                    <tr>
                                      <td width="24"></td>
                                      <td class="product__image">
                                        <a class="product__name" href="#" style="display: block; height: 123px;" target="_blank"><img alt="Item picture" height="120" src="https://gallery.mailchimp.com/4f06a04ada3393b3e58b6827f/images/60c9db1a-01d9-4752-ba51-e4c7377f2373.png" width="181"></a>
                                      </td>
                                      <td width="20"></td>
                                      <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="6"></td>
                                          </tr>
                                          <tr>
                                            <td width="380">
                                              <a class="product__name" href="#" style="min-width: 145px; color:#424a5b; font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight:300; line-height: 24px; text-decoration: none;" target="_blank">Shanghai 2114 Concept Art</a>
                                            </td>
                                            <td align="right" valign="top" width="70"><span class="product__price" style="color:#424a5b; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight:300; line-height: 24px;">$9</span></td>
                                          </tr>
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td width="380"><span class="product__purchased-date" style="color:#939ca2; font-size: 12px; font-family: Helvetica, Arial, sans-serif; font-weight:300; line-height: 24px;">Purchased: 28 june 2018</span></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="24"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="5" height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr class="total">
                                <td colspan="3">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e5e5e5;" width="100%">
                                    <tr>
                                      <td colspan="5" height="16"></td>
                                    </tr>
                                    <tr>
                                      <td style="min-width: 24px;" width="24"></td>
                                      <td align="left" width="50%"><span class="total__caption" style="color:#939ca2; font-size: 12px; font-family: Helvetica, Arial, sans-serif; font-weight:300; line-height: 24px; letter-spacing: 1.67px;">TOTAL</span></td>
                                      <td align="right" valign="top" width="50%"><span class="total__value" style="display: block; color:#424a5b; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight:300;">$28</span></td>
                                      <td style="min-width: 24px;" width="24"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="5" height="8"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="32"></td>
                  </tr>
                  <tr class="footerMail">
                    <td align="center" class="copyrights">
                      <span style="color: #7e8993 !important; font-size: 12px; font-family:Helvetica,Arial,sans-serif; font-weight:300; line-height: 16px; text-decoration: none;">2018 © <a href="marketplace.com" style="color:#7e8993 !important;text-decoration:none;" target="_blank">Marketplace.com</a>. All Rights Reserved</span><br>
                      <a href="#" style="color:#7e8993 !important;font-size:10px;font-family:Helvetica, Arial, sans-serif;font-weight:300;line-height:16px;text-decoration:underline;" target="_blank">Subscribe settings</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="32"></td>
                  </tr>
                </table>
              </td>
              <td style="height:100%; min-width: 24px;" width="24"></td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>